<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/loginPageBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:textSize="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username"
        android:background="@drawable/rounded_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:background="@drawable/rounded_edittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:backgroundTint="#157ff9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/create_account_button"
        android:textColor="@color/white"
        android:backgroundTint="#1e5996"/>
</LinearLayout>