<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/loginPageBlue"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight=".05"
        android:text="BoozeBot"/>
    <fragment
        android:name="chi.epsilon.epsilon.boozebot.fragments.UserFragment"
        android:id="@+id/user_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder"
            android:textColor="@color/white"
            android:text="Recipes"
            android:singleLine="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder"
            android:textColor="@color/white"
            android:text="Drink Queue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder"
            android:textColor="@color/white"
            android:text="History"/>
    </LinearLayout>
</LinearLayout>