<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/queue_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
    android:id="@+id/newDrinkButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add_black"
    android:layout_gravity="bottom|end"
    android:layout_margin="28dp"
    app:elevation="4dp"
     />
</FrameLayout>

